<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank-marketing' inline='true' name='federated.1md323h0vxj7t51dlwuqs1bh7y8w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank-marketing' name='textscan.06f3qv800n2iy21c0nk3w1hh529x'>
            <connection class='textscan' directory='C:/Users/Hp/Desktop/Capstone Project' filename='bank-marketing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06f3qv800n2iy21c0nk3w1hh529x' name='bank-marketing.csv' table='[bank-marketing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='integer' name='salary' ordinal='2' />
            <column datatype='string' name='marital' ordinal='3' />
            <column datatype='string' name='education' ordinal='4' />
            <column datatype='string' name='targeted' ordinal='5' />
            <column datatype='string' name='default' ordinal='6' />
            <column datatype='integer' name='balance' ordinal='7' />
            <column datatype='string' name='housing' ordinal='8' />
            <column datatype='string' name='loan' ordinal='9' />
            <column datatype='string' name='contact' ordinal='10' />
            <column datatype='integer' name='day' ordinal='11' />
            <column datatype='string' name='month' ordinal='12' />
            <column datatype='integer' name='duration' ordinal='13' />
            <column datatype='integer' name='campaign' ordinal='14' />
            <column datatype='integer' name='pdays' ordinal='15' />
            <column datatype='integer' name='previous' ordinal='16' />
            <column datatype='string' name='poutcome' ordinal='17' />
            <column datatype='string' name='response' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targeted]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.19' />
      </column>
      <column caption='Expenditure' datatype='integer' name='[Calculation_51228494744166400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[salary] - [balance]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[duration]' peg='0' size='133' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Pdays (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[pdays]' peg='0' size='31.1' />
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Targeted' datatype='string' name='[targeted]' role='dimension' type='nominal' />
      <group caption='Action (Loan)' hidden='true' name='[Action (Loan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[loan]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital)' hidden='true' name='[Action (Marital)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[marital]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.601542' measure-ordering='alphabetic' measure-percentage='0.398458' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Marital Pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Age Response' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Job Salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Response by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Personal Loan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Housing Loan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Response based on Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-marketing' name='federated.1md323h0vxj7t51dlwuqs1bh7y8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1md323h0vxj7t51dlwuqs1bh7y8w'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.19' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[cnt:age:qk]</rows>
        <cols>[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Contact Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-marketing' name='federated.1md323h0vxj7t51dlwuqs1bh7y8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1md323h0vxj7t51dlwuqs1bh7y8w'>
            <column aggregation='None' datatype='integer' name='[Duration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[duration]' peg='0' size='133' />
            </column>
            <column-instance column='[duration]' derivation='Count' name='[cnt:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Duration (bin)]' derivation='None' name='[none:Duration (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[none:contact:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:contact:nk]' />
              <groupfilter function='member' level='[none:contact:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[none:contact:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[sum:duration:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[cnt:duration:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' tooltip='' tooltip-type='custom' value-column='[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[cnt:duration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[cnt:duration:qk]</rows>
        <cols>([federated.1md323h0vxj7t51dlwuqs1bh7y8w].[none:contact:nk] * [federated.1md323h0vxj7t51dlwuqs1bh7y8w].[none:Duration (bin):qk])</cols>
        <show-full-range>
          <column>[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[Duration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Housing Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-marketing' name='federated.1md323h0vxj7t51dlwuqs1bh7y8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1md323h0vxj7t51dlwuqs1bh7y8w'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[none:housing:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[none:housing:nk]</rows>
        <cols>[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[pcto:sum:Number of Records:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Expo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Salary vs Balance </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-marketing' name='federated.1md323h0vxj7t51dlwuqs1bh7y8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1md323h0vxj7t51dlwuqs1bh7y8w'>
            <column caption='Expenditure' datatype='integer' name='[Calculation_51228494744166400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[salary] - [balance]' />
            </column>
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_51228494744166400]' derivation='Sum' name='[sum:Calculation_51228494744166400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[sum:Calculation_51228494744166400:qk]' />
              <size column='[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[sum:salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[sum:balance:qk]</rows>
        <cols>[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[sum:salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Job and Education Expenditure </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-marketing' name='federated.1md323h0vxj7t51dlwuqs1bh7y8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1md323h0vxj7t51dlwuqs1bh7y8w'>
            <column caption='Expenditure' datatype='integer' name='[Calculation_51228494744166400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[salary] - [balance]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_51228494744166400]' derivation='Sum' name='[sum:Calculation_51228494744166400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[none:education:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:education:nk]' />
              <groupfilter function='member' level='[none:education:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[sum:Calculation_51228494744166400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1md323h0vxj7t51dlwuqs1bh7y8w].[none:education:nk] * [federated.1md323h0vxj7t51dlwuqs1bh7y8w].[sum:Number of Records:qk])</rows>
        <cols>[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-marketing' name='federated.1md323h0vxj7t51dlwuqs1bh7y8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1md323h0vxj7t51dlwuqs1bh7y8w'>
            <column caption='0' datatype='integer' name='[Calculation_412642364885352459]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_412642364885368845]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_412642364885352459]' derivation='Sum' name='[sum:Calculation_412642364885352459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412642364885368845]' derivation='Sum' name='[sum:Calculation_412642364885368845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[sum:Calculation_412642364885352459:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[none:marital:nk]' />
              <wedge-size column='[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[sum:Number of Records:qk]' />
              <size column='[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[sum:Number of Records:qk]' />
              <text column='[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[none:marital:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[none:marital:nk]&gt;</run>
                <run>&#10;&lt;[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[sum:Calculation_412642364885368845:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1md323h0vxj7t51dlwuqs1bh7y8w].[sum:Calculation_412642364885352459:qk] + [federated.1md323h0vxj7t51dlwuqs1bh7y8w].[sum:Calculation_412642364885368845:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Personal Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-marketing' name='federated.1md323h0vxj7t51dlwuqs1bh7y8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1md323h0vxj7t51dlwuqs1bh7y8w'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[none:loan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[none:loan:nk]</rows>
        <cols>[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[pcto:sum:Number of Records:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Previous Record'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Previous Campaign Record</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-marketing' name='federated.1md323h0vxj7t51dlwuqs1bh7y8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1md323h0vxj7t51dlwuqs1bh7y8w'>
            <column aggregation='None' datatype='integer' name='[Pdays (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[pdays]' peg='0' size='31.1' />
            </column>
            <column-instance column='[pdays]' derivation='Count' name='[cnt:pdays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pdays (bin)]' derivation='None' name='[none:Pdays (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column-instance column='[pdays]' derivation='Sum' name='[sum:pdays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[none:poutcome:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:poutcome:nk]' />
              <groupfilter function='member' level='[none:poutcome:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[none:poutcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[sum:pdays:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[cnt:pdays:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[cnt:pdays:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[cnt:pdays:qk]</rows>
        <cols>([federated.1md323h0vxj7t51dlwuqs1bh7y8w].[none:poutcome:nk] * [federated.1md323h0vxj7t51dlwuqs1bh7y8w].[none:Pdays (bin):qk])</cols>
        <show-full-range>
          <column>[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[Pdays (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Response by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Response by Month days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-marketing' name='federated.1md323h0vxj7t51dlwuqs1bh7y8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1md323h0vxj7t51dlwuqs1bh7y8w'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[none:day:qk]' included-values='in-range'>
            <min>1</min>
            <max>31</max>
          </filter>
          <slices>
            <column>[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[none:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1md323h0vxj7t51dlwuqs1bh7y8w].[none:month:nk] * [federated.1md323h0vxj7t51dlwuqs1bh7y8w].[sum:Number of Records:qk])</rows>
        <cols>[federated.1md323h0vxj7t51dlwuqs1bh7y8w].[none:day:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>Bank-Marketing Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='44' param='horz' type='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='40' param='vert' type='layout-flow' w='99034' x='483' y='878'>
              <zone h='5379' id='41' type='title' w='99034' x='483' y='878'>
              </zone>
              <zone h='92865' id='36' param='horz' type='layout-flow' w='99034' x='483' y='6257'>
                <zone h='92865' id='23' param='horz' type='layout-flow' w='99034' x='483' y='6257'>
                  <zone h='92865' id='20' param='horz' type='layout-flow' w='99034' x='483' y='6257'>
                    <zone h='92865' id='17' param='horz' type='layout-flow' w='99034' x='483' y='6257'>
                      <zone h='92865' id='15' type='layout-basic' w='99034' x='483' y='6257'>
                        <zone h='46542' id='7' param='horz' type='layout-flow' w='55943' x='483' y='6257'>
                          <zone h='46542' id='5' type='layout-basic' w='55943' x='483' y='6257'>
                            <zone h='46542' id='3' name='Response by Month' w='26311' x='483' y='6257'>
                            </zone>
                            <zone h='46542' id='9' name='Income Expo' w='29632' x='26794' y='6257'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='46323' id='12' name='Age Response' w='26320' x='483' y='52799'>
                        </zone>
                        <zone h='46323' id='13' name='Job Salary' w='29636' x='26803' y='52799'>
                        </zone>
                        <zone h='46542' id='14' name='Previous Record' w='26616' x='56426' y='6257'>
                        </zone>
                        <zone h='46323' id='18' name='Marital Pie' w='16475' x='83042' y='52799'>
                        </zone>
                        <zone h='46323' id='34' name='Contact Duration' w='26603' x='56439' y='52799'>
                        </zone>
                        <zone h='23271' id='42' name='Housing Loan' w='16475' x='83042' y='6257'>
                        </zone>
                        <zone h='23271' id='46' name='Personal Loan' w='16475' x='83042' y='29528'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='181' h='18776' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='75207' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='23963'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This line graph shows the month and day when the bank marketing team had last contact with a customer. From the below graph we can see that there are more fluctuations in the month of may-august.' captured-sheet='Response by Month' id='1' />
                  <story-point caption='This graph shows the relationship between salary and balance of customers differentiated by shape on salary and color on expenditure. It gives us a clear indication that more salary means more expenditure.  ' captured-sheet='Income Expo' id='2' />
                  <story-point caption='This graph shows the age distribution of customers being targeted color coded by the response type to the current campaign. Customer in the age group (25-40) seems to give more positive response than any other age group.' captured-sheet='Age Response' id='3' />
                  <story-point caption='This graph depicts the expenditure based on education and job description of a customer. It seems people who have intermediate level of education likes to spend more.' captured-sheet='Job Salary' id='4' />
                  <story-point caption='This graph is the distribution of days passed by until last contact seperated by the outcomes from the previous campaigns. And it is clear that if the time gap increases from the last contact the chances of failure also increases.' captured-sheet='Previous Record' id='7' />
                  <story-point caption='This pie chart represents the percentage of customer on marital status. Mostly, married people followeb by singles are being targeted by such marketing campaigns.' captured-sheet='Marital Pie' id='8' />
                  <story-point caption='This is the distribution of duration based on the contact type of a customer. Customers with cell phones seems to have higher average talking duration which is clear indication that there is a limited use of telephone.' captured-sheet='Contact Duration' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
